MONGODB_URI=mongodb+srv://zavvi_user:97LeSBPucqNB4tmv@cluster0.ifauyck.mongodb.net/focus?retryWrites=true&w=majority
JWT_SECRET=paws_focus_jwt_secret_key_2024_secure
PORT=5000

# SendGrid (for email verification)
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@zavvi.co.in

# Apple Sign In
APPLE_TEAM_ID=YS23LHBK99
APPLE_KEY_ID=5CZ67M8GN8
APPLE_CLIENT_ID=com.focusapp.buddy

# Google Sign In
GOOGLE_CLIENT_ID=1004463918618-ksrbdruue45a5ca8edusqpdhlfn6c768.apps.googleusercontent.com
